{
	"folders": [
		{
			"name": "o3de",
			"uri": "vscode-remote://codespaces+sturdy-meme-p7jpxvwg965hrg44/workspaces/o3de"
		}
	],
	"remoteAuthority": "codespaces+sturdy-meme-p7jpxvwg965hrg44",
	"settings": {}
}