{
  "name": "Windgap Academy",
  "short_name": "Windgap",
  "description": "Professional multi-modal learning and gaming platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "categories": ["education", "games", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
